# Example REGCAP config file
# 2/8/16 - LIR
# 3/10/16 - added schedule path
# 2/17/17 - added atticMCInit and dhDeadBand
# File Names / Paths
inPath = "in/"
outPath = "out/"
weatherPath = "weather/Hourly/"
schedulePath = "schedules/"
# Output file control (TRUE = skip, FALSE = use)
printMoistureFile = TRUE
printFilterFile = FALSE
printOutputFile = FALSE
# Configuration vars
atticMCInit = 0.05
dhDeadBand = 2.5
cCapAdjustTime = 3
moistureModel = 1
