# Example REGCAP config file
# 2/8/16 - LIR
# 3/10/16 - added schedule path
# 2/17/17 - added atticMCInit and dhDeadBand
# 2/8/18 - added warmupYears
# File Names / Paths
inPath = "/Users/brennanless/GoogleDrive/HENGH/Simulations/in/FINAL_noQINFlimit/newLeakDist_622wsf/"
outPath = "/Users/brennanless/GoogleDrive/HENGH/Simulations/out/FINAL_noQINFlimit/622newLeakageDist/"
weatherPath = "/Users/brennanless/GoogleDrive/SVACH/2016_CBECC-Res_Weather_Data/NewEPfiles/"
schedulePath = "schedules/"
# Output file control (TRUE = skip, FALSE = use)
printMoistureFile = FALSE
printFilterFile = FALSE
printOutputFile = TRUE
printAllYears = TRUE
# Configuration vars
atticMCInit = 0.07
dhDeadBand = 2.5
cCapAdjustTime = 3
warmupYears = 0
