# Example REGCAP config file
# 2/8/16 - LIR
# 3/10/16 - added schedule path
# File Names / Paths
inPath = "/Users/brennanless/GoogleDrive/SVACH/Simulation Test Plan/atticInsulation/in/"
outPath = "/Users/brennanless/GoogleDrive/SVACH/Simulation Test Plan/atticInsulation/out/"
weatherPath = "/Users/brennanless/GoogleDrive/2016_CBECC-Res_Weather_Data/EnergyPlus/"
schedulePath = "schedules/"
# Output file control (TRUE = skip, FALSE = use)
printMoistureFile = FALSE
printFilterFile = FALSE
printOutputFile = TRUE
