# Example REGCAP config file
# 2/8/16 - LIR
# File Names / Paths
inPath = "in/"
outPath = "out/"
weatherPath = "weather/IECC/"
shelterFile_name = "shelter/bshelter.dat"
# Output file control (TRUE = skip, FALSE = use)
printMoistureFile = FALSE
printFilterFile = FALSE
printOutputFile = FALSE
