# Example REGCAP config file
# 2/8/16 - LIR
# 3/10/16 - added schedule path
# 2/17/17 - added atticMCInit and dhDeadBand
# 2/8/18 - added warmupYears
# File Names / Paths
inPath = "/Users/brennanless/GoogleDrive/Attics_CEC/Simulations/in/ISWleakagePlan/FINAL/"
outPath = "/Volumes/ActiveStorage/Attics_CEC/CoreBatchTightAttic/"
weatherPath = "/Users/brennanless/GoogleDrive/SVACH/2016_CBECC-Res_Weather_Data/NewEPfiles/"
schedulePath = "schedules/"
# Output file control (TRUE = skip, FALSE = use)
printMoistureFile = TRUE
printFilterFile = FALSE
printOutputFile = TRUE
printAllYears = TRUE
# Configuration vars
atticMCInit = 0.07
dhDeadBand = 2.5
cCapAdjustTime = 3
warmupYears = 3
